spring.application.name=desafio-bootcamp
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=C##JAVA
spring.datasource.password=java
spring.jpa.hibernate.ddl-auto=update

